# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой,
# а некоторые – гербом. Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть.

# import random
# n = int(input("Введите количество монет: "))
# print("Выпавшие монеты: ", end = "")
# count0 = 0
# count1 = 0
# for i in range(n):
#     coin = random.randint(0,1)
#     print(coin, end = " ")
#     if coin == 0:
#         count0 += 1
#     if coin == 1:
#         count1 += 1
# if count0 < count1:
#     print(f"\nМинимальное количество нужно перевернуть монет решкой вверх - {count0}")
# else:
#     print(f"\nМинимальное количество нужно перевернуть монет гербом вверх - {count1}")
    


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает
# Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их
# отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P.
# Помогите Кате отгадать задуманные Петей числа.

# s = int(input("Введите суммму чисел: "))
# p = int(input("Введите произведение чисел: "))
# for x in range(1, 1001):
#     y = s - x
#     if x <= y and x * y == p:
#         print(f"Петя загадал - {x, y}")
        


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# N = int(input("Введите число: "))
# for i in range(1, N):
#     print(f"2{i}", end = " ")

# или

# N = int(input("Введите число: "))
# numberPow = 2
# while numberPow < N:
#     print(numberPow, end = " ")
#     numberPow *= 2